* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: #f7dcec;
	min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
	width: 100%;
	max-width: 1200px;
	padding: 16px;
	margin: 0 auto;
}
/* section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#DA22FF, #9733EE);
	clip-path: circle(30% at right 70%);
}

section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#E55D87, #5FC3E4);
	clip-path: circle(20% at 10% 10%);
} */

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.card {
	position: relative;
	width: 240px;
	height: 240px;
	background: rgb(245, 63, 172, 0.8);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.card:hover .content {
	transform: translateY(-20px);
}

.card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 20px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.card .content .contentBx h3 span {
	font-size: 18px;
	font-weight: 300;
	text-transform: initial;
}

.card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.card .sci li p {
	color: #fff;
	font-size: 20px;
  cursor: pointer;
}

.card .sci li p:hover {
  text-decoration: underline;
}



.form {
  background-color: #f7dcec;
  border: solid black 4px;
  border-radius: 15px;
  width: fit-content;
  height: fit-content;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;

}


button {
  color: white;
  background-color: #f53fac;
  padding: 10px;
	border-radius: 15px;
  border: solid #f53fac 2px;
  font-weight: bold;
  cursor: pointer;
  height: fit-content;
  width: fit-content;
}

.form > button {
	width: 100%;
}

.form > p {
	font-weight: bold;
	text-align: right;
	cursor: pointer;
	font-size: 20px;
}

.forminput {
  margin-bottom: 24px;
}

.forminput > label {
	font-weight: bold;
	font-size: 20px;
}


.forminput > input {
	margin-bottom: 16px;
	margin-top: 8px;
	font-size: 20px;
	background: transparent;
	border-left: none;
	border-right: none;
	border-top: none;
	outline: none;
	border-bottom-color: black;
}

.forminput span {
  display: none;
}

.forminput input:invalid[focused="true"] ~ span {
  display: block;
}

.forminput input:invalid[focused="true"] {
  border-bottom-color: red !important;
}


.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.title {
	font-size: 50px;
	margin-right: 16px;
	text-align: center;
}



@media (max-width: 768px) {
  .nav {
    flex-direction: column;
  }

  .title {
    margin-right: 0px !important;
    margin-bottom: 16px;
  }
}

